## Interface: 20501
## Title: Gladius
## Version: 7.0.7
## Notes: Arena enemy unit frames.
## Author: Resike and Firebunny. Original author: Proditor
## SavedVariables: Gladius2DB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Gladius.lua
Localizations.lua
Options.lua

Modules\HealthBar.lua
Modules\PowerBar.lua
Modules\CastBar.lua
Modules\ClassIcon.lua
Modules\Trinket.lua
Modules\Highlight.lua
Modules\Tags.lua
Modules\Layout.lua
Modules\Racial.lua
Modules\TImer.lua
Modules\Announcements.lua
